spring.application.name=jugtours-service
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:h2:file:~/jugtours;AUTO_SERVER=true
spring.h2.console.enabled=true
spring.jpa.databae-platform=org.hibernate.dialect.H2DDialect
spring.jpa.hibernate.ddl-auto=create

